CryptoGraphy/MainWindow.xaml

<Window x:Class="CryptoGraphy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoGraphy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Click="menuNewFile_Click"/>
                <MenuItem Header="Open" Click="menuOpenFile_Click"/>
                <MenuItem Header="Save" Click="menuSaveFile_Click"/>
                <MenuItem Header="Save as" Click="menuSaveFileAs_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About developers"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,31,0,0" Text="Encryption Type" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxEncryptionType" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="cryptType0" Content="Caesarus cypher"/>
        </ComboBox>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="161,31,0,0" Text="Language" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxLanguage" HorizontalAlignment="Left" Margin="161,52,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.504,0.469">
            <ComboBoxItem x:Name="engLang" Content="English"/>
            <ComboBoxItem x:Name="ukrLang" Content="Україніська"/>
        </ComboBox>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="320,31,0,0" Text="Key" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="keyTextBox" HorizontalAlignment="Left" Margin="320,52,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="22" />
        <TextBlock HorizontalAlignment="Left" Margin="10,89,0,0" Text="Input" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="138"/>
        <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Center" Margin="0,274,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="144" Width="780"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="10,253,0,0" Text="Output" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="EncryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="478,52,0,0" VerticalAlignment="Top" Height="22" Width="83" Click="EncryptButton_Click"/>
        <Button x:Name="DecryptButton" Content="Decrypt" HorizontalAlignment="Left" Margin="640,52,0,0" VerticalAlignment="Top" Height="22" Width="83" Click="DecryptButton_Click"/>

    </Grid>
</Window>
